[k8s_master]
# This will be populated by dynamic inventory based on tags
157.180.31.167 ansible_user=ubuntu master_public_ip=157.180.31.167

[k8s_worker]
# This will be populated dynamically by the AWS EC2 inventory plugin

[k8s:children]
k8s_master
k8s_worker 